.headingTitle {
    font-size: 6rem;
    line-height: 1.2;
    font-weight: 800;
    letter-spacing: -0.05rem;
    margin: 1rem 0;
}

.heading2x1 {
    font-size: 2.5rem;
    line-height: 1.2;
    font-weight: 800;
    letter-spacing: -0.05rem;
    margin: 1rem 0;
}

.headingx1 {
    font-size: 2rem;
    line-height: 1.3;
    font-weight: 800;
    letter-spacing: -0.05rem;
    margin: 1rem 0;
}

.headingLg {
    font-size: 1.5rem;
    line-height: 1.4;
    margin: 1rem 0;
}

.headingMd {
    font-size: 1.2rem;
    line-height: 1.5;
}

.borderCircle {
    border-radius: 9999px;
}

.colorInherit {
    color: inherit;
}

.padding1px {
    padding-top: 1px;
}

.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.listItem {
    margin: 2rem 2rem 1.25rem;
    display: flex;
}

.lightText {
    color: #666;
}

.body {
    background-color: rgba(29, 29, 29, 0.9);
    padding: 6rem;
}

.whiteBg {
    background-color: white;
}

.greenBg {
    background-color: rgba(66,155,118,1.0);
}

.whiteText {
    color: white;
}

.marginZero {
    margin: 0;
}

.paddingZero {
    padding: 0;
}


.imageContainer {
    text-align: center;
    background-color: white;
}

.introSection {
    display: flex;
    align-items: center;
    text-align: center;
    padding-bottom: 9rem;
    background-color: rgba(225,225,225,0.5);
}

.paddingR50 {
    padding-right: 50px;
}

.toolsSection {
    background-color: rgba(66,155,118,0.75);
    color: white;
    padding-bottom: 0.5rem;
}

.toolsTitle {
    translate: 0 -13.075rem;
    color: #292929;
    position: relative;
}

.toolsImagesDivOne {
    justify-content: center;
    translate: 0 -9rem;
}

.toolsImagesDivTwo {
    display: flex;
    flex-wrap: wrap;
    place-content: center;
}

.toolsImagesDivThree {
    text-align: -webkit-center;
    padding: 10px;
}

.toolsImages {
    height: 125px;
    width: 125px;
    margin: 25px;
}

.toolsImages:hover {
    transition: transform 0.2s linear;
    transform: scale(130%);
}

.toolsImages:hover~div {
    visibility: visible !important;
    transition-property: visibility;
    transition-delay: 0.2s;
}

.stars {
    visibility: hidden;
}

.projectContainer {
    padding-bottom: 0rem;
    height: 143rem;
}

.projectSection {
    text-align: right;
}

.projectTitle {
    translate: 0 -13.15rem;
    color: white;
    position: relative;
}

.projectShift {
    translate: 0 -9rem;
}

.projectFlexDiv {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 0;
}

.projectCard {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 20px;
    z-index: 1;
}

.projectCard:hover {
    z-index: 2;
}

.projectCardDiv {
    height: 400px;
    min-width: 600px;
    max-width: 400px;
    z-index: 1;
}

.projectCardDiv:hover {
    cursor: pointer;
    transition: transform 0.2s linear;
    transform: scale(105%);
    z-index: 1;
}

.projectImg {
    object-fit: cover;
    position: relative;
    width: 600px;
    height: 400px;
    z-index: -1;
    border-radius: 5px 5px 0 0;
}

.projectLabel {
    max-width: 600px;
    padding: 15px;
    border-radius: 0 0 5px 5px;
}

.projectButton {
    padding: 10px;
    border-radius: 8px;
    text-decoration: none !important;
}

.projectButton:hover {
    opacity: 0.9;
    transition: 0.2s;
}

.contactSection {
    height: 34rem;
}

.contactTitle {
    translate: 0 -13.082rem;
    color: #bebebe;
    position: relative;
}

.contactCard {
    translate: 0 -11rem;
}



/* Smaller Screens */

@media all and (max-width: 1100px) {
    .body {
        padding: 20px !important;
        flex-direction: column-reverse;
    }
    
    .h1 {
        font-size: larger;
    }

    .p {
        font-size: medium;
    }

    .headingTitle {
        font-size: 3rem;
    }

    .paddingR50 {
        padding-right: 0;
    }

    .imageContainer {
        padding: 20px;
    }
    
    .introSection {
        height: 45rem;
        justify-content: center;
    }
    
    .projectTitle { 
        translate: 0 -5.2rem;;
    }

    .projectContainer {
        padding-bottom: 0rem;
        height: 140rem;
    }

    .projectFlexDiv {
        display: block;
    }

    .projectCardDiv {
        height: 100%;
        min-width: 75vw;
        max-width: 100vw;
        z-index: 1;
    }

    .projectCard {
        padding: 0;
        translate: 0 !important;
        text-align: -webkit-center;
    }

    .projectImg {
        height: 11rem;
    }

    .projectShift {
        translate: 0 2rem;
    }

    .projectLabel {
        text-align: right;
    }

    .toolsTitle {
        translate: 0 -5.075rem;
    }

    .toolsImages {
        height: 75px;
        width: 75px;
        margin: 10px;
    }

    .toolsImagesDivOne {
        translate: 0 -3rem;
    }

    .stars {
        visibility: visible;
    }

    .contactSection {
        height: 28rem;
    }

    .contactTitle {
        translate: 0 -5.082rem;
    }

    .contactCard {
        translate: 0 -5rem;
    }
}